<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overlapping Images</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #a23737;
    }

    .container {
      position: relative;
      width: 600px;
      height: 80vh;
      background-color: white;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .top-img {
      width: 100%;
      height: 50%;
      object-fit: cover;

    }

    .my-img {
      position: absolute;
      top: 35%;
      left: 28%;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 1rem solid white;
      object-fit: cover;

    }

    .name {
      text-align: center;
      margin-top: 18vh;
      font-weight: bolder;
      font-size: 25px;
    }
    .text{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      width: 90%;
      margin-left: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/FB_IMG_1739592080173.jpg" alt="Image" class="top-img">
    <img src="/WhatsApp Image 2024-05-22 at 19.12.53_82b13e8f.jpg" alt="Image" class="my-img">
    <h3 class="name">GULSHAN KUMAR</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aperiam amet debitis temporibus et,
      pariatur dignissimos error ullam dolor eum?</p>
  </div>


</body>

</html>